# EDI_suppliers

./: .gitignore  EDI_suppliers.sln
EDI_suppliers/: Dockerfile  EDI_suppliers.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
EDI_suppliers/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
EDI_suppliers/Controllers/: ConnectionController.cs  ConnectionEdiController.cs  PartnerController.cs  SupplierController.cs  SupplierMFGController.cs
EDI_suppliers/Data/: AppSettingsService.cs  ApplicationDbContext.cs  Connection.cs  ConnectionEdi.cs  CustomHttpClient.cs  Gateway.cs  Partner.cs  Supplier.cs  SupplierMFG.cs  SupplierMFGController.cs
EDI_suppliers/Migrations/: 20200101201424_initial.Designer.cs  20200101201424_initial.cs  20200103121348_Preap055.Designer.cs  20200103121348_Preap055.cs  20200105144621_SupplierMFGaktualizace.Designer.cs  20200105144621_SupplierMFGaktualizace.cs  20200106155637_cz-preap055.Designer.cs  20200106155637_cz-preap055.cs  20200109212139_Initial.Designer.cs  20200109212139_Initial.cs  20200109225156_Initial2.Designer.cs  20200109225156_Initial2.cs  20200110222546_Initial.Designer.cs  20200110222546_Initial.cs  20200110223140_Initial2.Designer.cs  20200110223140_Initial2.cs  20200209182056_Initial.Designer.cs  20200209182056_Initial.cs  20200209191157_initial2.Designer.cs  20200209191157_initial2.cs  20200209193938_initial3.Designer.cs  20200209193938_initial3.cs  20200213010651_initial.Designer.cs  20200213010651_initial.cs  20200214234447_initial.Designer.cs  20200214234447_initial.cs  20200215003539_initial.Designer.cs  20200215003539_initial.cs  20200304232551_initial3.Designer.cs  20200304232551_initial3.cs  20200304235238_Initial4.Designer.cs  20200304235238_Initial4.cs  ApplicationDbContextModelSnapshot.cs
EDI_suppliers/Pages/: AddSuppliersMFG.razor  ConnectionList.razor  ConnectionPage.razor  DeleteSuppliersMFG.razor  EdiList.razor  EditSuppliersMFG.razor  GatewayList.razor  GatewayPage.razor  Index.razor  ListSuppliersMFG.razor  MfgList.razor  PartnerList.razor  PartnerPage.razor  SupplierList.razor  SuppliersMFG.razor  SuppliersPage.razor  Testovani.razor  Testovani2.razor  _Host.cshtml
EDI_suppliers/Pages/ConnectionEdi/: AddConnectionEdi.razor  EditConnectionEdi.razor  ListConnectionEdi.razor
EDI_suppliers/Pages/Edi/: DeleteConnectionEdi.razor  ListConnectionEdi.razor
EDI_suppliers/Pages/SuppliersMFG/: AddSuppliersMFG.razor  DeleteSuppliersMFG.razor  EditSuppliersMFG.razor  ListSuppliersMFG.razor
EDI_suppliers/Properties/: launchSettings.json
EDI_suppliers/Services/: AppSettingsService.cs  ConnectionService.cs  CustomHttpClient.cs  GatewayService.cs  PartnerService.cs  SupplierService.cs
EDI_suppliers/Shared/: Header.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu_bck.razor  SideMenu.razor
EDI_suppliers/wwwroot/Cert/temp/: oftp2.seeburger.cloud.cer_2007DD2030
EDI_suppliers/wwwroot/css/bootstrap/: bootstrap.min.css
